<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Members Details</title>
    <style>
    a{
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
    }
    a:hover {
    background-color: #ddd;
    color: black;
    }
    .next{
    
        background-color: #04AA6D;
        color: white;
    }
    .previous {
        background-color: #f1f1f1;
        color: black;
    }
    h3,h2{
        text-align: center;
        color: white;
        background: blue;
    }
    h1{
        text-align: center;
        color: white;
        background: brown;
    }
    body{
        background:rgba(51, 50, 50, 0.854);
    }
    p{
        color:white;
        margin-left: 50px;
    }
    </style>
</head>
<body>
    <form>
        <h1>Team Details</h2>
        
        <h2>Team Head Details</h4>
        <p>Full Name*:<input type="text" name="name" required></p>
        <p>Registratiom No*: <input type="text" name="registration" id="registration"> </p>
        <p>Gender*: <input type="radio" name="gender" id="male" ><label for="male">Male</label>
        <input type="radio" name="gender" id="female"><label for="female">Female</label></p>
        <p>Contact:<input type="tel" name="contact" id="contact" placeholder="98*******" pattern="[1-9]{1}[0-9]{9}"> </p>
        <p>Address*:<textarea name="address" id="address" required></textarea></p>
        <p>Pincode: <input type="number" name="pincode" id="pincode"></p>
        <p>Email*:<input type="email" name="email" id="email" required></p>
        
        
        <br>
        <h3>Member 1</h3>
        <p>Full Name*:<input type="text" name="name" required></p>
        <p>Registratiom No*: <input type="text" name="registration" id="registration"> </p>
        <p>Gender*: <input type="radio" name="gender" id="male" ><label for="male">Male</label>
        <input type="radio" name="gender" id="female"><label for="female">Female</label></p>
        <p>Address*:<textarea name="address" id="address" required></textarea></p>
        <p>Pincode: <input type="number" name="pincode" id="pincode"></p>
        <p>Email*:<input type="email" name="email" id="email" required></p>
        
        
        <br>
        <h3>Member 2</h3>
        <p>Full Name*:<input type="text" name="name" required></p>
        <p>Registratiom No*: <input type="text" name="registration" id="registration"> </p>
        <p>Gender*: <input type="radio" name="gender" id="male" ><label for="male">Male</label>
        <input type="radio" name="gender" id="female"><label for="female">Female</label></p>
        <p>Address*:<textarea name="address" id="address" required></textarea></p>
        <p>Pincode: <input type="number" name="pincode" id="pincode"></p>
        <p>Email*:<input type="email" name="email" id="email" required></p>
        
        
        <br>
        <h3>Member 3</h3>
        <p>Full Name:<input type="text" name="name"></p>
        <p>Registratiom No: <input type="text" name="registration" id="registration"> </p>
        <p>Gender: <input type="radio" name="gender" id="male" ><label for="male">Male</label>
        <input type="radio" name="gender" id="female"><label for="female">Female</label></p>
        <p>Address:<textarea name="address" id="address" ></textarea></p>
        <p>Pincode: <input type="number" name="pincode" id="pincode"></p>
        <p>Email:<input type="email" name="email" id="email" ></p>
        
        
        <br> <br>    
        <input type="submit" value="Submit">    
        <input type="reset" value="Reset">

    
        <center>
        <a href="Hackathon.html" class="previous">&laquo; Previous</a>
        <a href="Payment.html" class="next">Next &raquo;</a>
        </center>
    </form>

</body>
</html>